<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>glosario 2</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <section>
        <h2><center>GLOSARIO PARTE 2</center></h2>
        <a href="#N">N</a>
        <a href="#O">O</a>
        <a href="#P">P</a>
        <a href="#Q">Q</a>
        <a href="#R">R</a>
        <a href="#S">S</a>
        <a href="#T">T</a>
        <a href="#U">U</a>
        <a href="#V">V</a>
        <a href="#W">W</a>
        <a href="#X">X</a>
        <a href="#Y">Y</a>
        <a href="#Z">Z</a>

      <p id="N">N <br> NIC (Network Interface Card): Tarjeta de red que permite a un ordenador conectarse a una red, ya sea por cable o inalámbricamente.</p>
      <p id="O">O <br> Open Source: Software cuyo código fuente está disponible para modificar y distribuir.</p>
      <p id="P">P <br> Phishing: Técnica de engaño para obtener información confidencial como contraseñas.</p>
      <p id="Q">Q <br> QoS (Quality of Service): Prioriza ciertos tipos de tráfico en redes para asegurar buen rendimiento.</p>
      <p id="R">R <br> RAM (Random Access Memory): Memoria temporal que usa el sistema para ejecutar procesos.</p>
      <p id="S">S <br> SQL (Structured Query Language): Lenguaje para gestionar bases de datos.</p>
      <p id="T">T <br> TCP/IP (Transmission Control Protocol / Internet Protocol): Conjunto de protocolos que rigen internet.</p>
      <p id="U">U <br> URL (Uniform Resource Locator): Dirección que indica la ubicación de un recurso en la web.</p>
      <p id="V">V <br> VPN (Virtual Private Network): Conexión segura y cifrada a través de internet.</p>
      <p id="W">W <br> Wi-Fi: Tecnología inalámbrica para conectar dispositivos a redes.</p>
      <p id="X">X <br> XML (eXtensible Markup Language): Lenguaje para almacenar y transportar datos.</p>
      <p id="Y">Y <br> Yottabyte: Unidad de almacenamiento equivalente a 1,000,000,000,000,000,000,000,000 bytes.</p>
      <p id="Z">Z <br> Zip: Formato de compresión de archivos para reducir su tamaño.

      </p>
        

</section>
</body>
</html>